In [57]:
import pandas as pd 
vine_df = pd.read_csv("data/vine_table.csv")
vine_df.head()

        review_id  star_rating  ...  vine  verified_purchase
0   RTIS3L2M1F5SM            5  ...     N                  Y
1   R1ZV7R40OLHKD            5  ...     N                  Y
2  R3BH071QLH8QMC            1  ...     N                  Y
3  R127K9NTSXA2YH            3  ...     N                  Y
4  R32ZWUXDJPW27Q            4  ...     N                  Y

[5 rows x 6 columns]

In [58]:
#filter to total votes > 20
total_votes_df = vine_df[vine_df['total_votes']>20]
total_votes_df.head()

          review_id  star_rating  ...  vine  verified_purchase
55    R4PKAZRQJJX14            1  ...     N                  N
74   R2CI0Y288CC7E2            1  ...     N                  Y
209  R127WEQY2FM1T3            1  ...     N                  Y
289  R3EZ0EPYLDA34S            1  ...     N                  Y
483  R2FJ94555FZH32            2  ...     N                  N

[5 rows x 6 columns]

In [59]:
# create df where helpful votes divided/total votes >50%
helpful_votes_df = total_votes_df[total_votes_df["helpful_votes"]/total_votes_df["total_votes"]>= 0.5]
helpful_votes_df.head()

          review_id  star_rating  ...  vine  verified_purchase
55    R4PKAZRQJJX14            1  ...     N                  N
74   R2CI0Y288CC7E2            1  ...     N                  Y
209  R127WEQY2FM1T3            1  ...     N                  Y
483  R2FJ94555FZH32            2  ...     N                  N
537  R1U3AR67RE273L            1  ...     N                  Y

[5 rows x 6 columns]

In [60]:
#filter for vine program
vine_program_df = helpful_votes_df[helpful_votes_df["vine"]=="Y"]
vine_program_df

              review_id  star_rating  ...  vine  verified_purchase
32611    R3KKUSGFZWSUIY            5  ...     Y                  N
33112    R10FO5UKKVZBK2            3  ...     Y                  N
69680     RM4KSGEOR7MU1            5  ...     Y                  N
155361    RG7VRMYLEXD23            4  ...     Y                  N
239327   R11O4YSCPSNL6L            3  ...     Y                  N
...                 ...          ...  ...   ...                ...
1456862   RLPTVGLU0JQIP            3  ...     Y                  N
1463333  R3ASJ9SENYYYI0            5  ...     Y                  N
1481162   RNU8PK609WT6P            4  ...     Y                  N
1506354   R8YT75NJW0CM9            4  ...     Y                  N
1506642  R2EDL85YVF0PRA            5  ...     Y                  N

[90 rows x 6 columns]

In [61]:
#unpaid, not part of vine program
unpaid_df = helpful_votes_df[helpful_votes_df["vine"]=="N"]
unpaid_df

              review_id  star_rating  ...  vine  verified_purchase
55        R4PKAZRQJJX14            1  ...     N                  N
74       R2CI0Y288CC7E2            1  ...     N                  Y
209      R127WEQY2FM1T3            1  ...     N                  Y
483      R2FJ94555FZH32            2  ...     N                  N
537      R1U3AR67RE273L            1  ...     N                  Y
...                 ...          ...  ...   ...                ...
1785614  R31UKJUAJNX7XX            5  ...     N                  N
1785641   RCMDCDJR16IKW            4  ...     N                  N
1785688  R3GYUWLD9FWCPS            5  ...     N                  N
1785788   RU0J1ZMBCLD27            5  ...     N                  N
1785935  R3U5C85OV6BUKM            4  ...     N                  N

[37831 rows x 6 columns]

In [62]:
#number of five star reviews for both unpaid and paid category and total reviews
paid_five_stars = len(vine_program_df[vine_program_df['star_rating']== 5])
total_paid_reviews = len(vine_program_df)

unpaid_five_stars = len(unpaid_df[unpaid_df['star_rating']==5])
total_unpaid_reviews = len(unpaid_df)

In [63]:
#paid five star review percentage
paid_percentage = (paid_five_stars/total_paid_reviews)*100
paid_percentage

48.888888888888886

In [64]:
#unpaid five star percentage
unpaid_percentage = (unpaid_five_stars/total_unpaid_reviews)*100
unpaid_percentage

38.86759535830404